MCParodyLauncherUpdater/MainWindow.xaml

<Window x:Class="MCParodyLauncherUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCParodyLauncherUpdater"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="Updater" Height="100" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.0"/>
                    <GradientStop Color="#242424" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ProgressBar Name="DLProgress" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Height="30" Margin="0,46,0,0" Grid.RowSpan="2"/>
        <TextBlock Name="UpdaterStatusText" Text="Checking for updates" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" TextAlignment="Left" Visibility="Visible" FontSize="15" FontFamily="/Fonts/#Poppins" FontWeight="Light" Margin="25,20,0,0"/>
        <TextBlock Name="CloseButton" Text="X" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Visibility="Hidden" FontSize="18" FontFamily="/Fonts/#Poppins" FontWeight="Light" Margin="0,18,25,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
        <TextBlock Name="VersionText" Text="Updater v2.2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" FontSize="15" FontFamily="/Fonts/#Poppins" FontWeight="Light" Margin="0,20,45,0"/>
    </Grid>
</Window>